# Local
SYSTEM_ID=47
APP_NAME="IPC E-learning"
APP_ENV=local
APP_KEY=base64:rBVTyjC2jmTLjx+zd0bb51+2xqJMQ6BWjZIhUsyRfzk=
APP_DEBUG=true
APP_URL=http://localhost/e-learning
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

LOG_CHANNEL=stack

# Ecommerce4
DB_E4_CONNECTION=ecommerce4
DB_E4_HOST=172.16.1.33
DB_E4_PORT=3306
DB_E4_DATABASE=e_learning_v2
DB_E4_USERNAME=root
DB_E4_PASSWORD=latropcpi

# Ecommerce5
DB_E5_CONNECTION=ecommerce5
DB_E5_HOST=172.16.1.34
DB_E5_PORT=3306
DB_E5_DATABASE=ipc_central
DB_E5_USERNAME=root
DB_E5_PASSWORD=latropcpi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#-- FAKE MAIL USING MAILTRAP --
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=eece4a6da80eb3
# MAIL_PASSWORD=8f169656fdd027
# MAIL_ENCRYPTION=TLS

#-- EMAIL USING ISUZU'S SMTP SERVER --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=interface-notification@isuzuphil.com
MAIL_PASSWORD=URc#5110AZ
MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=interface-notification@isuzuphil.com
MAIL_FROM_NAME="IPC E-learning System"

BUGSNAG_API_KEY=d31f5384eb5d038897f875e3df2000c1