# Production
SYSTEM_ID=47
APP_NAME="IPC E-learning System"
APP_ENV=production
APP_KEY=base64:hP3aVUa4BWKQipUjNdJhEzZvTvWf6EgKs9WrFEPrJIY=
APP_DEBUG=false
APP_URL=http://ecommerce4/e-learning
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

LOG_CHANNEL=stack

# Ecommerce4
DB_CONNECTION=mysql
DB_HOST=172.16.1.33
DB_PORT=3306
DB_DATABASE=e_learning_v2
DB_USERNAME=root
DB_PASSWORD=latropcpi

# Ecommerce5
DB_E5_CONNECTION=mysql
DB_E5_HOST=172.16.1.34
DB_E5_PORT=3306
DB_E5_DATABASE=ipc_central
DB_E5_USERNAME=root
DB_E5_PASSWORD=latropcpi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#-- FAKE MAIL USING MAILTRAP --
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=9845c91e6f7979
# MAIL_PASSWORD=45728f4e422652
# MAIL_ENCRYPTION=null

#-- EMAIL USING ISUZU'S SMTP SERVER --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=interface-notification@isuzuphil.com
MAIL_PASSWORD=NJI99ijn
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=interface-notification@isuzuphil.com
MAIL_FROM_NAME="IPC E-learning System"